body {
    font-family: 'Montserrat', sans-serif;
    background: #7171a800;
    color: #ffe600;
    background-image: url('/static/images/cat.jpg');
}

h1 {
    font-weight: 600;
    color: #ff9b05d3;
    text-align: center;
    margin-top: 50px;
}

p {
    text-align: center;
    font-size: 1.2em;
    color: #009efa;
}

.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Adjust border-radius if needed */
    margin: 20px auto 0 auto;
    width: 100%; /* Make sure the card image fills the container */
    height: 200px; /* Adjust height as needed */
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.badge {
    position: absolute;
    top: 10px; /* Adjust top position to move the badge up or down */
    right: 10px; /* Adjust right position to move the badge left or right */
    background-color: red; /* Adjust background color of the badge */
    color: white; /* Adjust text color of the badge */
    padding: 5px 10px; /* Adjust padding of the badge */
    border-radius: 5px; /* Adjust border-radius of the badge */
    font-size: 14px; /* Adjust font size of the badge */
    z-index: 1; /* Ensure the badge is above the card content */
}

.card-image img:hover {
    transform: scale(1.1);
}

.card-content {
    text-align: center;
}

.card-title {
    font-weight: 600;
    font-size: 1.4em;
    margin-bottom: 15px;
}

.contact-info {
    display: none;
    margin-top: 10px;
    font-size: 1em;
    color: #f31703;
}

.container {
    margin-top: 50px;
}
