/* static/css/styles.css */

body {
    background-image: url('../images/bg.jpg'); /* Adjust the path based on your directory structure */
    background-size: cover; /* Ensures the image covers the whole page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Makes the background image fixed when scrolling */
    background-position: center center; /* Centers the background image */
    color: #dacd1d; /* Sets default text color to white for better contrast */
    font-family: Arial, sans-serif; /* Sets a default font */
}

/* Additional styling for other elements if needed */
.container {
    padding: 20px;
    border-radius: 8px; /* Rounds the corners of the container */
}

.icon {
    font-size: 30px; /* Set the size to 24 pixels */
    color: yellowgreen;
}
