body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #cf8804;
    text-align: center;
    background-color: #f5f5f500;
    background-image: url('../images/ripple.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.custom-navbar, .footer {
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.custom-navbar .brand-logo,
.custom-navbar .sidenav-trigger,
.icon {
    color: #046acf;
}

.custom-navbar .brand-logo:hover {
    color: #0056b3;
}

.icon {
    font-size: 25px;
    color: yellowgreen;
}

.content {
    position: relative;
    text-align: center;
    color: rgb(189, 129, 17);
    padding: 20px;
}

.cover-content {
    text-align: center;
    margin: 0 auto 40px; /* Centralize and add margin-bottom */
    padding: 0 20px; /* Ensure padding */
}

.cover-content h1 {
    font-size: 3em;
    margin: 20px 0; /* Add some margin */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.cover-content p {
    font-size: 1.2em;
    margin: 10px 0; /* Keep some margin for spacing */
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.btn-large {
    background-color: #ffd9007e;
    color: black;
    font-size: 1.2em;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.btn-large:hover {
    background-color: #fff700;
    transform: scale(1.05);
}

.featurette {
    background: rgba(71, 58, 12, 0.486);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 40px;
    z-index: 1;
}

.featurette img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.featurette:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.featurette:hover img {
    transform: scale(1.05);
}

.featurette-link {
    text-decoration: none;
    color: inherit;
}

.featurette-link:hover .featurette {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0);
}

h1 {
    font-weight: 600;
    color: #d8ca0b;
    text-align: center;
    margin: 20px 0; /* Reduce top and bottom margin */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

p {
    text-align: center;
    font-size: 1.2em;
    margin: 10px 0; /* Reduce margin for paragraphs */
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.7); /* Increased transparency */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0); /* Stronger shadow for more depth */
}

.divider {
    margin: 20px 0; /* Increase divider margin */
}
