body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #046acf;
    text-align: center;
    background-color: #f5f5f5;
    background-image: url('/static/images/bg3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.7); /* Increased transparency */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0); /* Stronger shadow for more depth */
}

h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
}

.form-group h2 {
    font-size: 5rem;
    margin-top: 20px;
    color: #046acf;
}

.form-group h2 label {
    font-size: 1.2rem; 
    color: #1a1615;
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin-bottom: 0;
}

.custom-file-input {
    position: absolute;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.custom-file-label::after {
    content: "Browse";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #fff;
    background-color: #007bff;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #046acf;
    border: none;
    border-radius: 4px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.icon {
    font-size: 25px; /* Set the size to 24 pixels */
    color: yellowgreen;
}