body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fffb06;
    text-align: center;
    background-color: #f5f5f5;
    background-image: url('/static/images/front-view-kitchen-counter.jpg'); /* Optional background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.redirect-buttons {
    display: flex;
    justify-content: space-around;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.1rem;
    color: #eec408;
    background-color: #dbdad8;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #64f112;
}

.icon {
    font-size: 30px; /* Set the size to 24 pixels */
    color: #fdcf03;
}

.footer a {
    color: #83f500;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}