{% extends "materialize_base.html" %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/navmain.css') }}">
{% endblock %}
{% block body %}
<div class="container">
    {% if session.user_id %}
    <div class="right">
        <a href="{{ url_for('auth.signout') }}" class="btn waves-effect waves-light red darken-2">Logout</a>
    </div>
    {% endif %}
    <h1 class="center-align mt-5">Welcome to HomeKitch!</h1>
    <p class="center-align lead">If you are looking to up your Home kitchen or sell kitchenware, this is the place!</p>

    <div class="divider"></div>

    <div class="row featurette">
        <div class="col s12 m7">
            <h2 class="featurette-heading">Discover Amazing Kitchenware</h2>
            <p class="lead">Browse through a wide variety of kitchenware items. Whether you're looking for the latest
                gadgets or unique vintage items, you'll find everything you need to upgrade your kitchen.</p>
        </div>
        <div class="col s12 m5">
            <img src="/static/images/shelf.jpg" alt="Discover Amazing Kitchenware" class="responsive-img">
        </div>
    </div>

    <div class="divider"></div>

    <a href="{{ url_for('auth.signup') }}" class="featurette-link">
        <div class="row featurette">
            <div class="col s12 m7">
                <h2 class="featurette-heading">Join Our Community</h2>
                <p class="lead">Become part of a thriving community of kitchen enthusiasts. Share tips, find
                    inspiration, and connect with others who are passionate about kitchenware and cooking.</p>
            </div>
            <div class="col s12 m5">
                <img src="/static/images/community.png" alt="Join Our Community" class="responsive-img">
            </div>
        </div>
    </a>
</div>
{% if not session.user_id %}
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card-panel red lighten-3">
                <span class="white-text">You're not in yet. Please <a href="{{ url_for('auth.login') }}"
                        class="white-text">login</a> or <a href="{{ url_for('auth.signup') }}"
                        class="white-text">register</a>.</span>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    // Initialize Materialize components
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });
</script>
{% endblock %}