{% extends "base3.html" %}
{% block head %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %}

{% block body %}
<div class="custom-container">
    <div class="custom-header">
        <h1>We're thrilled to have you at HomeKitch</h1>
            <p>Please log in to explore our services:</p>
    </div>
    <div class="custom-form">
        <form action="{{ url_for('auth.login') }}" method="post">
            <div class="form-group">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4" name="password" placeholder="Password"
                    required>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <div class="custom-footer">
            <p class="mt-3">New here? <a href="{{ url_for('auth.signup') }}">Sign up</a> for an account!</p>
        </div>
    </div>
</div>
<div class="custom-container">
    <div class="custom-header">
        <h2>At HomeKitch, we're dedicated to providing the best experience for our users.</h2>
        <p>Whether you're a buyer or a seller, we're here to connect you with the perfect kitchenware solutions. If you
            have any questions or feedback, feel free to reach out to us.</p>
    </div>
</div>
<center>
<footer class="footer">
    <div class="container">
        <p>HomeKitch</p>
        <div>
            <a href="https://github.com/Innocentem" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:mwbzinno@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
</footer>
</center>
{% endblock %}