<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HomeKitch{% endblock %}</title>
    <!-- Include Font Awesome and Material Icons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Include Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navmain.css') }}">
    {% block head %}{% endblock %}
</head>

<body>
    <nav class="navbar custom-navbar">
        <div class="nav-wrapper">
            <a href="{{ url_for('main.home')}}" class="brand-logo"><i class="fas fa-home icon"></i> HomeKitch</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{{ url_for('auth.login') }}"><i class="fas fa-sign-in-alt icon"></i> Login</a></li>
                <!-- Add user profile link here -->
                <li><a href="{{ url_for('main.in_user') }}"><i class="fas fa-user icon"></i> Profile</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="{{ url_for('auth.login') }}"><i class="fas fa-sign-in-alt icon"></i> Login</a></li>
        <!-- Add user profile link here -->
        <li><a href="{{ url_for('main.in_user') }}"><i class="fas fa-user icon"></i> Profile</a></li>
    </ul>

    {% block body %}{% endblock %}

    <!-- Include jQuery and Materialize JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    {% block scripts %}{% endblock %}
</body>

</html>