{% extends "materialize_base.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/sell.css') }}">
{% endblock %}

{% block body %}
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<h1 class="mt-5 text-center">Post an Item for Sale</h1>
			<form action="{{ url_for('main.sell') }}" method="POST" enctype="multipart/form-data">
				<div class="form-group">
					<h2><label for="title">Item Title</label></h2>
					<input type="text" class="form-control" id="title" name="title" required>
				</div>
				<div class="form-group">
					<h2><label for="description">Item Description</label></h2>
					<textarea class="form-control" id="description" name="description" rows="3" required></textarea>
				</div>
				<div class="form-group">
					<h2><label for="location">Seller's Address</label></h2>
					<input type="text" class="form-control" id="location" name="location" required>
				</div>
				<div class="form-group">
					<h2><label for="image">Upload Image</label></h2>
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="image" name="image" accept="image/*" required>
						<label class="custom-file-label" for="image">Choose file</label>
					</div>
					<div class="form-group">
						<h2><label for="contact">Seller's Contact</label></h2>
						<input type="number" class="form-control" id="contact" name="contact" required>
					</div>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Post Item</button>
			</form>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script>
	$('.custom-file-input').on('change', function (event) {
		var inputFile = event.currentTarget;
		$(inputFile).parent().find('.custom-file-label').html(inputFile.files[0].name);
	});
</script>
{% endblock %}